src/GUI/MainWindow.axaml

<!-- d:DesignWidth="800" d:DesignHeight="450" -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="800" d:DesignHeight="450"
        xmlns:layouts="using:GUI.Layouts"
        mc:Ignorable="d"
        x:Class="GUI.MainWindow"
        Title="MainWindow">

    <Grid>
        <!-- <Canvas -->
        <!--     Width="1920" -->
        <!--     Height="1080" -->
        <!--     HorizontalAlignment="Stretch" -->
        <!--     VerticalAlignment="Center"> -->
        <!--     <Rectangle -->
        <!--         Width="1920" -->
        <!--         Height="1080" -->
        <!--         Stroke="#020617" -->
        <!--         StrokeThickness="2" -->
        <!--         StrokeDashOffset="1"> -->
        <!--         <Rectangle.Fill> -->
        <!--             <SolidColorBrush -->
        <!--                 Color="#020617" /> -->
        <!--         </Rectangle.Fill> -->
        <!--     </Rectangle> -->
        <!-- </Canvas> -->
        <!-- <Canvas -->
        <!--     Width="80" -->
        <!--     Height="1080" -->
        <!--     Margin="0,0,0,0" -->
        <!--     HorizontalAlignment="Left" -->
        <!--     VerticalAlignment="Bottom" -->
        <!-- > -->
        <!--     <layouts:MenuBar /> -->
        <!--     ~1~ <Canvas.RenderTransform> @1@ -->
        <!--     ~1~     <TranslateTransform X="-450" Y="-1" /> @1@ -->
        <!--     ~1~ </Canvas.RenderTransform> @1@ -->
        <!-- </Canvas> -->
        <!-- <Canvas -->
        <!--     Width="1920" -->
        <!--     Height="60" -->
        <!--     Margin="0,0,0,0" -->
        <!--     HorizontalAlignment="Stretch" -->
        <!--     VerticalAlignment="Top"> -->
        <!--     <layouts:TopBar /> -->
        <!-- </Canvas> -->
        <layouts:CategoryListView />
    </Grid>
</Window>